upstream backend {
  server localhost:8080;
  # 同一サーバにある場合は、unix-domain-socketを利用する。アプリも書き換える
  # server unix:/tmp/app.sock
  keepalive 50;
  keepalive_requests 5000;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location /image/ {
      root /public/;
      try_files $uri $uri/ @backend;
      expires 1d;
      access_log off;
      log_not_found off ;
  }

  location /css/ {
      root /public/;
      expires 1d;
      access_log off;
      log_not_found off ;
  }

  location /js/ {
      root /public/;
      expires 1d;
      access_log off;
      log_not_found off ;
  }

  location @backend {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }
}
